<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Landing Page</title>
</head>
<body>
  <header class="header" id="header">
    <div class="logo">
      <img src="./images/logo.jpg"
        id="header-img" />
      <h3>Ruth's Chocolate Tasting</h3>
    </div>
    <nav class="navbar" id="nav-bar">
      <a class="nav-link" href="#about">About Me</a>
      <a class="nav-link" href="#how">How it Works</a>
      <a class="nav-link" href="#prices">Prices</a>
    </nav>
  </header>
  <main>
    <h1>Chocolate Tasting with Class</h1>
    <img class="lips"
      src="./images/choc-lips.jpg" />
    <div id="about" class="margin"></div>
    <div class="container">
      <h3>About Me</h3>
      <p>Following a redundancy, I decided to start a new career based around my love of chocolate. I trained extensively
        for this role and practised for many hours every day. I sourced the chocolate from local chocolatiers following
        vast amounts of research and testing.
      </p>
      <p>I take my new job very seriously and I hope my passion and love for chocolate shines through.
      </p>
    </div>
    <div class="margin"></div>
    <iframe id="video" width="400" height="220" src="https://www.youtube.com/embed/j49dmSRF-DE" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="how" class="margin"></div>
    <div class="container">
      <h3>How it Works</h3>
      <p>Upon arrival, you will be given short demonstration on the origins of chocolate and how it is made. Along with an
        overview of the different types of chocolate available and the tastes and smells you should be looking for.
        Following a short tasting demonstration, you will be given an apron and assigned to your tasting area. You will be
        provided with plenty of water, hand washing facilities and notepaper and pen to record your findings.</p>
      <p>I have a selection of chocolate items available for purchase following the tasting session. You may wish to
        record you findings on the dedicated section of my website and compare these to your fellow chocolate tasters.
      </p>
      <p>I hope you enjoy your time with me and I hope to see you again soon.</p>
    </div>
    <div id="prices" class="margin"></div>
    <div class="container">
      <h3>Prices</h3>
      <div class="price-container">
        <div class="price">
          <h3>Tier 1</h3>
          <img src="./images/choc1.jpg" />
          <p>Our basic package which includes 4 different types of chocolate to taste and 1 bar of chocolate to take away.
          </p>
          <h3>£20</h3>
        </div>
        <div class="price">
          <h3>Tier 2</h3>
          <img
            src="./images/choc2.jpg" />
          <p>Our mid level package which includes 6 different types of chocolate to taste and 2 bars of chocolate to take
            away.</p>
          <h3>£30</h3>
        </div>
        <div class="price">
          <h3>Tier 3</h3>
          <img src="./images/choc3.jpg" />
          <p>Our top level package which includes 8 different types of chocolate to taste and 3 bars of chocolate to take
            away.</p>
          <h3>£40</h3>
        </div>
      </div>
    </div>
    <div class="margin"></div>
    <img
      src="./images/cocoa-choc.jpg" />
    <div class="info">
      <p>If you interested in the history of chocolate <a
          href="https://www.history.com/topics/ancient-americas/history-of-chocolate" target="_blank">Click here</a>.</p>
      <p>To be kept up to date with any offers and exciting information, please enter your email address below.</p>
      <form action="https://www.freecodecamp.com/email-submit" target="_blank" id="form">
        <input id="email" name="email" type="email" placeholder="Enter email address here"></input>
        <input type="submit" id="submit"></input>
      </form>
    </div>
  </main>
</body>
</html>